ngrok_token=2BLqUFxhnlIrQrnkgdQXVBNZNQa_2nQWm6ZwhdjShGS3ibR1M
BASECAMP_CLIENT_ID=c7266eb3048452768e3e71623888f8a8b8ccb478
BASECAMP_CLIENT_SECRECT=d432d16e3ce50d0cdad7f987817e4e3673aaef8b
BASECAMP_REDIRECT_URL=http://ad9b-177-191-255-183.ngrok.io/oauth2
BASECAMP_AUTH_LAUNCH_PAD_URL="https://launchpad.37signals.com/authorization/new"
BASECAMP_BASE_URL=https://3.basecampapi.com